<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#917C7C"
        android:backgroundTint="#543310"
        android:ems="10"
        android:inputType="text"
        android:text="Calculator"
        android:textAlignment="viewStart"
        android:textColor="#F8F4E1"
        android:textSize="60sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/manhinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="right"
        android:text="0"
        android:textSize="70dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#74512D"
            android:onClick="del"
            android:text="DELETE"
            android:textColor="#F8F4E1"
            android:textSize="40dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#AF8F6F"
            android:onClick="so"
            android:text="7"
            android:textColor="#F8F4E1"
            android:textSize="40dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#AF8F6F"
            android:onClick="so"
            android:text="8"
            android:textColor="#F8F4E1"
            android:textSize="40dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#AF8F6F"
            android:onClick="so"
            android:text="9"
            android:textColor="#F8F4E1"
            android:textSize="40dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#74512D"
            android:onClick="pheptinh"
            android:text="+"
            android:textColor="#F8F4E1"
            android:textSize="40dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#AF8F6F"
            android:onClick="so"
            android:text="4"
            android:textColor="#F8F4E1"
            android:textSize="40dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#AF8F6F"
            android:onClick="so"
            android:text="5"
            android:textColor="#F8F4E1"
            android:textSize="40dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#AF8F6F"
            android:onClick="so"
            android:text="6"
            android:textColor="#F8F4E1"
            android:textSize="40dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#74512D"
            android:onClick="pheptinh"
            android:text="-"
            android:textColor="#F8F4E1"
            android:textSize="40dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#AF8F6F"
            android:onClick="so"
            android:text="1"
            android:textColor="#F8F4E1"
            android:textSize="40dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#AF8F6F"
            android:onClick="so"
            android:text="2"
            android:textColor="#F8F4E1"
            android:textSize="40dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#AF8F6F"
            android:onClick="so"
            android:text="3"
            android:textColor="#F8F4E1"
            android:textSize="40dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#74512D"
            android:onClick="pheptinh"
            android:text="x"
            android:textColor="#F8F4E1"
            android:textSize="40dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#74512D"
            android:onClick="addDecimal"
            android:text="."
            android:textColor="#F8F4E1"
            android:textSize="40dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#74512D"
            android:onClick="so"
            android:text="0"
            android:textColor="#F8F4E1"
            android:textSize="40dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#74512D"
            android:onClick="ketqua"
            android:text="="
            android:textColor="#F8F4E1"
            android:textSize="40dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#74512D"
            android:onClick="pheptinh"
            android:text="/"
            android:textColor="#F8F4E1"
            android:textSize="40dp" />
    </LinearLayout>

</LinearLayout>
